### ISSUE TITLE
Bugcheck in LXCORE, possibly UDP related

### ISSUE THREAD

**Issue by gurnec** [Microsoft/BashOnWindows#1102]
I hit a bugcheck today on 14393.187 which I unfortunately can't reproduce, but I do have a minidump I can send if it's helpful.

The only WSL things running at the time (aside from init/bash) were ssh-agent, tmux, and mosh-client (a UDP-based remote terminal app somewhat like ssh). The stack trace looks network-related AFAICT. I was in the process of disconnecting from a remote server when the bugcheck occurred.

Let me know if you'd like the steps I used to build mosh (I was running a branch with a workaround for WSL). I should mention that this is the first bugcheck I've encountered, despite using mosh regularly over the last few days.

Feel free to close this if there's just not enough to go on....

```
PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: ffffdd01c06a503e, memory referenced.
Arg2: 0000000000000002, value 0 = read operation, 1 = write operation.
Arg3: fffff80537b972cc, If non-zero, the instruction address which referenced the bad memory
    address.
Arg4: 0000000000000000, (reserved)
```

```
TRAP_FRAME:  ffffa8014fb0d880 -- (.trap 0xffffa8014fb0d880)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=c5de24f53eb9d2cd rbx=0000000000000000 rcx=ffffdd01c06a503e
rdx=ffffde7f098db36a rsi=0000000000000000 rdi=0000000000000000
rip=fffff80537b972cc rsp=ffffa8014fb0da18 rbp=0000000000000046
 r8=0000000000000046  r9=0000000000000007 r10=0000000000000046
r11=ffffdd01c06a5000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
LXCORE!memcpy+0x1cc:
fffff805`37b972cc 488901          mov     qword ptr [rcx],rax ds:ffffdd01`c06a503e=????????????????
```

```
nt!KeBugCheckEx
nt! ?? ::FNODOBFM::`string'+0x2605d
nt!MmAccessFault+0x9ca
nt!KiPageFault+0x13c
LXCORE!memcpy+0x1cc
LXCORE!LxpUtilCopyWithVectoredBuffer+0xb7
LXCORE!LxpRingBufferWriteVector+0x4d
LXCORE!LxpRingBufferWrite+0x35
LXCORE!LxpSocketInetDatagramReceiveFromWorkerRoutine+0x1d7
nt!ExpWorkerThread+0xe9
nt!PspSystemThreadStartup+0x41
nt!KiStartSystemThread+0x16
```

**Comment by sunilmut** [comment]
@gurnec Thanks for reporting this. We believed that we fixed this issue in the 14393 build (see #355), but it still seems to be present? We would like to take a look at the minidump. Can you email InsiderSupport@microsoft.com with the minidump attached and put in the subject that it is for `sunilmut`? In the subject of the mail, you can link it to this GitHub post.

**Comment by gurnec** [comment]
Minidump sent. I'll post back here if I get any future similar bugchecks, or if I can find a way to consistently reproduce this.

**Comment by sunilmut** [comment]
@gurnec - Thanks! Just FYI that you also have the option to move to the Windows Insider fast program if that is feasible for your setup, where new updates to WSL are being pushed. Do review the program details prior to making that move though.

**Comment by sunilmut** [comment]
@gurnec - Just an update that we were able to root cause this and the issue has been fixed. Marking the issue closed and thanks much for the report.

**Comment by gurnec** [comment]
@sunilmut Glad to hear it. It never did reoccur to me--I'm sure its intermittent nature did not make it any easier to track down! Thanks.
