### ISSUE TITLE
Please support disabling address space load randomization for individual processes.

### ISSUE THREAD

**Issue by ytrezq** [Microsoft/BashOnWindows#1148]
Please use the following bug reporting template to help produce actionable and reproducible issues. Please try to ensure that the reproduction is minimal so that the team can go through more bugs!
- A brief description

I need to track a python interpreter bug. So I installed the debug symbols in order to find out and set a few break points
- Expected results

being able to get the python 2.5.2 interpreter stopping at the required location
- Actual results (with terminal output if applicable)

.

```
(gdb) b Py_Main
Breakpoint 1 at 0x400608
(gdb) r
Starting program: /usr/bin/python2.5
warning: Error disabling address space randomization: Succès
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Appel système interrompu

Program received signal SIGTRAP, Trace/breakpoint trap.
dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2167
(gdb) bt
#0  dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2167
#1  0x00007fe2bc41991f in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffe24d8980, dl_main=dl_main@entry=0x7fe2bc4019a0 <dl_main>) at ../elf/dl-sysdep.c:249
#2  0x00007fe2bc404f68 in _dl_start_final (arg=0x7fffe24d8980) at rtld.c:305
#3  _dl_start (arg=0x7fffe24d8980) at rtld.c:411
#4  0x00007fe2bc400cd8 in _start () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffe24d8b88 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb)
```

As you can see, the program doesn’t pause execution in the correct location
- Your Windows build number

14393 I don’t think it’s related but **due to a lot of 32 bits programs that use internet and have ᴅᴇᴘ disabled, I use the `noexecute=alwayson` boot option**.

**Comment by redviper** [comment]
Doesn't this work for you?

sudo bash
 echo 0 > /proc/sys/kernel/randomize_va_space

**Comment by ytrezq** [comment]
@redviper : I don’t want to disable it globally.
I want per process disable, something that ɢᴅʙ does automatically.

**Comment by misenesi** [comment]
@ytrezq we know about this issue, but until now nobody complained. I am bumping up a priority on this bug internally to enable disabling of per process randomization.

**Comment by ytrezq** [comment]
@misenesi : In how much time can I expect a fix ?
How I can use ɢᴅʙ with python2.5 ? can I expect a fix before the end of the year or do I have to install cygwin ?

**Comment by misenesi** [comment]
@ytrezq I understand your concerns. We want to fix all the bugs and at the same time need to prioritize what bugs are necessary to fix first. At this point I am unable to give you any timelines as to when the fix is going to be actually available. Having said that we will do our best to address it as soon as possible.

**Comment by Manouchehri** [comment]
@misenesi Now that https://github.com/Microsoft/VSLinux/issues/42 works quite well on WSL, per process ASLR disabling might be requested more.

**Comment by stehufntdev** [comment]
Support for ADDR_NO_RANDOMIZE should be out in an insider build soon.  Locally I confirmed that it resolved the gdb failure.

**Comment by Manouchehri** [comment]
@stehufntdev 14986?

**Comment by stehufntdev** [comment]
Sorry the fix didn't make 14986.  When it's available, it will be in the release notes and this post will be updated with the fixed tag.

**Comment by Manouchehri** [comment]
Can confirm this issue has been fixed in 10.0.16199.1000. Thanks @benhillis!
