### ISSUE TITLE
Building dovecot debian package fails on test suite (Unix Sockets?)

### ISSUE THREAD

**Issue by timgws** [Microsoft/BashOnWindows#1646]
I am currently running Windows 10 build 14986.1001.

```
# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04
Codename:       trusty
```

I tried to compile the latest version of Dovecot from Debian for Ubuntu.

I downloaded the original tar and debian files from https://packages.debian.org/stretch/dovecot-core

Sadly, one of the tests (`/dovecot-2.2.27/src/lib-program-client/test-program-client-remote`) failed to run.

It appears that this test fails (https://github.com/dovecot/core/blob/release-2.2.27/src/lib-program-client/test-program-client-remote.c#L257-L286)

[strace-log.txt](https://github.com/Microsoft/BashOnWindows/files/738912/strace-log.txt)

This is the output that is left behind:

```
Panic: file test-program-client-remote.c: line 206 (test_program_connected): assertion failed: (server->client == NULL)
Error: Raw backtrace: ./test-program-client-remote(+0x13830) [0x7fefe3c13830] -> ./test-program-client-remote(default_fatal_handler+0x2a) [0x7fefe3c1389a] -> ./test-program-client-remote(i_fatal+0) [0x7fefe3c0b6af] -> ./test-program-client-remote(+0xc4e5) [0x7fefe3c0c4e5] -> ./test-program-client-remote(io_loop_call_io+0x52) [0x7fefe3c1b2e2] -> ./test-program-client-remote(io_loop_handler_run_internal+0xe7) [0x7fefe3c1c657] -> ./test-program-client-remote(io_loop_handler_run+0x3c) [0x7fefe3c1b37c] -> ./test-program-client-remote(io_loop_run+0x38) [0x7fefe3c1b538] -> ./test-program-client-remote(+0xc1aa) [0x7fefe3c0c1aa] -> ./test-program-client-remote(+0xf6f1) [0x7fefe3c0f6f1] -> ./test-program-client-remote(test_run+0x11) [0x7fefe3c0ffe1] -> ./test-program-client-remote(main+0x5c) [0x7fefe3c0ba4c] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fefe3451f45] -> ./test-program-client-remote(+0xbd89) [0x7fefe3c0bd89]
Aborted (core dumped)
```

**Comment by therealkenc** [comment]
Here's repro steps:
```
mkdir somewhere && cd somewhere
wget http://http.debian.net/debian/pool/main/d/dovecot/dovecot_2.2.27.orig.tar.gz
tar xf dovecot_2.2.27.orig.tar.gz
cd dovecot-2.2.27
sudo apt-get install libssl-dev # maybe other stuff
./configure
make -j8
strace -ff make check 2> dovecot.strace
```
My `strace` was a little different than the OP attachment, but fails on the same test.  WSL gets a timeout on `epoll_wait()` while native gets a hit. Here's where they diverge....

WSL 15019:
```
[pid 11211] socket(PF_LOCAL, SOCK_STREAM, 0) = 4
[pid 11211] bind(4, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, 110) = 0
[pid 11211] listen(4, 100)              = 0
[pid 11211] epoll_create(128)           = 5
[pid 11211] fcntl(5, F_GETFD)           = 0
[pid 11211] fcntl(5, F_SETFD, FD_CLOEXEC) = 0
[pid 11211] epoll_ctl(5, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=9167184, u64=9167184}}) = 0
[pid 11211] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
[pid 11211] write(1, "test_program_setup ............."..., 76) = 76
[pid 11211] gettimeofday({1485797681, 308138}, NULL) = 0
[pid 11211] socket(PF_LOCAL, SOCK_STREAM, 0) = 6
[pid 11211] fcntl(6, F_GETFL)           = 0x2 (flags O_RDWR)
[pid 11211] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 11211] connect(6, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, 110) = 0
[pid 11211] fcntl(6, F_GETFL)           = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 11211] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 11211] epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=9169888, u64=9169888}}) = 0
[pid 11211] gettimeofday({1485797681, 308879}, NULL) = 0
[pid 11211] gettimeofday({1485797681, 308964}, NULL) = 0
[pid 11211] epoll_wait(5, [{EPOLLOUT, {u32=9169888, u64=9169888}}, {EPOLLIN, {u32=9167184, u64=9167184}}], 2, 1000) = 2
[pid 11211] gettimeofday({1485797681, 309161}, NULL) = 0
[pid 11211] epoll_ctl(5, EPOLL_CTL_DEL, 6, 0x7fffee089790) = 0
[pid 11211] lseek(6, 0, SEEK_CUR)       = -1 ESPIPE (Illegal seek)
[pid 11211] getsockname(6, {sa_family=AF_LOCAL, NULL}, [2]) = 0
[pid 11211] fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
[pid 11211] epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=9169888, u64=9169888}}) = 0
[pid 11211] write(6, "VERSION\tscript\t3\t0\n-\ntest_progra"..., 55) = 55
[pid 11211] read(6, 0x8bf180, 8192)     = -1 EAGAIN (Resource temporarily unavailable)
[pid 11211] shutdown(6, SHUT_WR)        = 0
[pid 11211] accept(4, {sa_family=AF_LOCAL, NULL}, [2]) = 7
[pid 11211] fstat(7, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
[pid 11211] lseek(7, 0, SEEK_CUR)       = -1 ESPIPE (Illegal seek)
[pid 11211] getsockname(7, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, [27]) = 0
[pid 11211] epoll_ctl(5, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=9181120, u64=9181120}}) = 0
[pid 11211] gettimeofday({1485797681, 310431}, NULL) = 0
[pid 11211] gettimeofday({1485797681, 310513}, NULL) = 0
[pid 11211] epoll_wait(5, [{EPOLLIN, {u32=9181120, u64=9181120}}], 3, 5000) = 1
[pid 11211] gettimeofday({1485797681, 310700}, NULL) = 0
[pid 11211] read(7, "VERSION\tscript\t3\t0\n-\ntest_progra"..., 8192) = 55
[pid 11211] gettimeofday({1485797681, 310908}, NULL) = 0
[pid 11211] epoll_wait(5, [], 3, 5000)  = 0
[pid 11211] gettimeofday({1485797686, 312111}, NULL) = 0
[pid 11211] write(1, "test: random seed #1 was 1485569"..., 36) = 36
[pid 11211] write(2, "Error: program `program-client-t"..., 77Error: program `program-client-test.sock' execution timed out (> 5000 msecs)
) = 77
```
Native:
```
[pid 26194] socket(PF_LOCAL, SOCK_STREAM, 0) = 4
[pid 26194] bind(4, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, 110) = 0
[pid 26194] listen(4, 100)              = 0
[pid 26194] epoll_create(128)           = 5
[pid 26194] fcntl(5, F_GETFD)           = 0
[pid 26194] fcntl(5, F_SETFD, FD_CLOEXEC) = 0
[pid 26194] epoll_ctl(5, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=34877776, u64=34877776}}) = 0
[pid 26194] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
[pid 26194] write(1, "test_program_setup ............."..., 76) = 76
[pid 26194] socket(PF_LOCAL, SOCK_STREAM, 0) = 6
[pid 26194] fcntl(6, F_GETFL)           = 0x2 (flags O_RDWR)
[pid 26194] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 26194] connect(6, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, 110) = 0
[pid 26194] fcntl(6, F_GETFL)           = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 26194] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 26194] epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=34880480, u64=34880480}}) = 0
[pid 26194] epoll_wait(5, [{EPOLLIN, {u32=34877776, u64=34877776}}, {EPOLLOUT, {u32=34880480, u64=34880480}}], 2, 1000) = 2
[pid 26194] accept(4, {sa_family=AF_LOCAL, NULL}, [2]) = 7
[pid 26194] fstat(7, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
[pid 26194] lseek(7, 0, SEEK_CUR)       = -1 ESPIPE (Illegal seek)
[pid 26194] getsockname(7, {sa_family=AF_LOCAL, sun_path="program-client-test.sock"}, [27]) = 0
[pid 26194] epoll_ctl(5, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=34882448, u64=34882448}}) = 0
[pid 26194] epoll_ctl(5, EPOLL_CTL_DEL, 6, 0x7ffe76d2cbc0) = 0
[pid 26194] lseek(6, 0, SEEK_CUR)       = -1 ESPIPE (Illegal seek)
[pid 26194] getsockname(6, {sa_family=AF_LOCAL, NULL}, [2]) = 0
[pid 26194] fstat(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
[pid 26194] epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, {u32=34880480, u64=34880480}}) = 0
[pid 26194] write(6, "VERSION\tscript\t3\t0\n-\ntest_progra"..., 55) = 55
[pid 26194] read(6, 0x2144930, 8192)    = -1 EAGAIN (Resource temporarily unavailable)
[pid 26194] shutdown(6, SHUT_WR)        = 0
[pid 26194] epoll_wait(5, [{EPOLLIN, {u32=34882448, u64=34882448}}], 3, 5000) = 1
[... everything is groovy from here]
```

Probably totally unrelated, but it's strange `gettimeofday()` only gets called WSL. AFAIK all libraries on both WSL and native are in sync.

**Comment by timgws** [comment]
<3 thanks @benhillis 

Any idea what build this was fixed on? Should I update my 15063.296, or can I try building this again now?
