### ISSUE TITLE
LxpEpollFileStateRemoveEntry BSOD

### ISSUE THREAD

**Issue by mqudsi** [Microsoft/BashOnWindows#2398]
Running on Windows 10 15063.502, under heavy FS activity in the WSL environment I ran into the following BSOD. While this is a Xeon, I am unable to use ECC RAM due to limitations in Dell's firmware, but I can run memtest or prime95 for any number of hours without issue so it's likely not a memory problem.

```
5: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffff9a8053eeb1b0, Address of the trap frame for the exception that caused the bugcheck
Arg3: ffff9a8053eeb108, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 402

BUILD_VERSION_STRING:  15063.0.amd64fre.rs2_release.170317-1834

SYSTEM_MANUFACTURER:  Dell Inc.

SYSTEM_PRODUCT_NAME:  Precision 5520

SYSTEM_SKU:  07BF

BIOS_VENDOR:  Dell Inc.

BIOS_VERSION:  1.3.4

BIOS_DATE:  06/08/2017

BASEBOARD_MANUFACTURER:  Dell Inc.

BASEBOARD_PRODUCT:  06X96V

BASEBOARD_VERSION:  A00

DUMP_TYPE:  0

DUMP_FILE_ATTRIBUTES: 0x40
  Filter Dump

BUGCHECK_P1: 3

BUGCHECK_P2: ffff9a8053eeb1b0

BUGCHECK_P3: ffff9a8053eeb108

BUGCHECK_P4: 0

TRAP_FRAME:  ffff9a8053eeb1b0 -- (.trap 0xffff9a8053eeb1b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffc28ca7fd9248 rbx=0000000000000000 rcx=0000000000000003
rdx=ffff9a808a79b460 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80ff76a39cc rsp=ffff9a8053eeb340 rbp=ffff9a8053eeb3d0
 r8=ffff9a8053eeb2b8  r9=7fffab03000418e0 r10=7ffffffffffffffc
r11=ffffc28ca53b6d00 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz ac po cy
LXCORE!LxpEpollFileStateRemoveEntry+0x154:
fffff80f`f76a39cc cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffff9a8053eeb108 -- (.exr 0xffff9a8053eeb108)
ExceptionAddress: fffff80ff76a39cc (LXCORE!LxpEpollFileStateRemoveEntry+0x0000000000000154)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY

CPU_COUNT: 8

CPU_MHZ: bb8

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

DEFAULT_BUCKET_ID:  LIST_ENTRY_CORRUPT

BUGCHECK_STR:  0x139

CURRENT_IRQL:  0

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

ANALYSIS_SESSION_HOST:  ZBOOK

ANALYSIS_SESSION_TIME:  08-06-2017 17:27:10.0958

ANALYSIS_VERSION: 10.0.14321.1024 amd64fre

LAST_CONTROL_TRANSFER:  from fffff8028f2068a9 to fffff8028f1fb550

STACK_TEXT:  
ffff9a80`53eeae88 fffff802`8f2068a9 : 00000000`00000139 00000000`00000003 ffff9a80`53eeb1b0 ffff9a80`53eeb108 : nt!KeBugCheckEx
ffff9a80`53eeae90 fffff802`8f206c10 : 00000000`00cafe6a 00000000`2020784c ffffc28c`afe6a000 00000000`00000010 : nt!KiBugCheckDispatch+0x69
ffff9a80`53eeafd0 fffff802`8f205bf7 : 00000000`000003d7 00000000`00001333 00000000`000003d7 ffff9a80`2df9e000 : nt!KiFastFailDispatch+0xd0
ffff9a80`53eeb1b0 fffff80f`f76a39cc : ffff9a80`53eeb3d0 fffff802`8f0f20fd ffffab02`00000040 ffffab02`f54dc118 : nt!KiRaiseSecurityCheckFailure+0xf7
ffff9a80`53eeb340 fffff80f`f76a41f6 : 00000000`00000001 ffffc28c`a5b64dd0 00000000`00000000 ffffc28c`a7fd9230 : LXCORE!LxpEpollFileStateRemoveEntry+0x154
ffff9a80`53eeb390 fffff80f`f76a46dd : ffffab03`000418e0 ffffc28c`a7fd9238 ffffc28c`00000000 00000000`00000000 : LXCORE!LxpEpollContextRemoveFileDescriptor+0x242
ffff9a80`53eeb410 fffff80f`f76d973c : ffffc28c`8ef6e010 fffff802`00000001 ffffab02`f54dc080 fffff80f`f76ef610 : LXCORE!LxpEpollFileDelete+0x1d
ffff9a80`53eeb440 fffff80f`f76d8dc6 : 00000000`00000000 ffffc28c`8e28b320 ffffc28c`aee96050 ffff9a80`53eeb830 : LXCORE!VfsFileObjectLastDereference+0x74
ffff9a80`53eeb490 fffff80f`f76a5afe : 00000000`00000000 00000000`00000000 ffffc28c`aee96050 ffffc28c`aee96040 : LXCORE!VfsFileDereference+0x2e
ffff9a80`53eeb4c0 fffff80f`f76a5f54 : ffffc28c`8e28b320 ffff9a80`53eeb5e0 ffff9a80`53eeb830 00000000`00000005 : LXCORE!LxpFileDescriptorCloseInternal+0x9e
ffff9a80`53eeb4f0 fffff80f`f76eed6f : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffffab02`f54dc3a0 fffff802`8f0f2059 : LXCORE!LxpFileDescriptorTableDereference+0x54
ffff9a80`53eeb520 fffff80f`f76ee351 : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffff9a80`53eeb830 ffff9a80`53eeb5e0 : LXCORE!LxpPseudoFsDynamicEntryDirectoryDelete+0x1f
ffff9a80`53eeb550 fffff80f`f76daf12 : ffffc28c`a0ecd3e0 ffff9a80`00000000 ffff9a80`00000000 ffff9a80`53eeb830 : LXCORE!LxpPseudoFsDirectoryInodeDelete+0x41
ffff9a80`53eeb580 fffff80f`f76ee07e : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffffc28c`a7ebc0f0 ffff9a80`53eeb830 : LXCORE!VfsInodeDereference+0x92
ffff9a80`53eeb5b0 fffff80f`f76ef5d5 : ffffc28c`bdd03830 ffffc28c`aed9ce70 ffff9a80`53eeb830 ffffc28c`aed77000 : LXCORE!LxpPseudoFsDeleteDirectoryChildren+0x1be
ffff9a80`53eeb5f0 fffff80f`f76ef46e : ffffc28c`aed9ce58 ffffc28c`83521010 ffff9a80`53eeb830 ffff9a80`53eeb830 : LXCORE!LxpPseudoFsDynamicEntryRemoveEnd+0xd1
ffff9a80`53eeb620 fffff80f`f7662c35 : ffffc28c`aed9ce98 ffff9a80`53eeb830 ffffc28c`83521010 ffffc28c`aed77000 : LXCORE!LxpPseudoFsDynamicEntryRemove+0x4a
ffff9a80`53eeb650 fffff80f`f76c8b10 : ffffc28c`b35ccdb0 ffffc28c`00000000 ffffc28c`00000000 ffffc28c`83521010 : LXCORE!LxpProcFsThreadGroupCleanup+0x25
ffff9a80`53eeb680 fffff80f`f76c53dc : ffffc28c`aed77000 ffffc28c`83521118 ffffc28c`83521010 ffffab02`f54dc080 : LXCORE!LxpThreadGroupEnd+0x624
ffff9a80`53eeb790 fffff80f`f76c64fc : 00000000`00000011 ffff9a80`53eeb830 ffffc28c`aebbf000 ffff9a80`53eeb8e0 : LXCORE!LxpThreadEnd+0x210
ffff9a80`53eeb7e0 fffff80f`f7728c4e : ffffab03`037d2420 ffff9a80`53eeb900 ffff9a80`53eeba80 ffff9a80`53eeb8e0 : LXCORE!LxpThreadSignalApc+0xb8
ffff9a80`53eeb810 fffff802`8f0c45d3 : ffffab02`f54dc080 00000000`0214d960 ffffc28c`aebbf000 00000000`000000ca : LXCORE!LxpNtStateThreadApcUser+0x3e
ffff9a80`53eeb8b0 fffff802`8f1febf0 : 00000000`0214d960 fffff80f`f76b8516 ffffffff`fffffdfc ffff9a80`00000000 : nt!KiDeliverApc+0x313
ffff9a80`53eeb940 fffff802`8f20665e : ffff9a80`53eeba80 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiInitiateUserApc+0x70
ffff9a80`53eeba80 00007fe6`3f30f827 : 00000000`00000000 00000000`00000000 00000000`0214d960 fffffffe`ffffffff : nt!KiSystemServiceExitPico+0x47
00007fe6`405f2e30 00000000`00000000 : 00000000`00000000 00000000`0214d960 fffffffe`ffffffff 00007fe6`405f2e70 : 0x00007fe6`3f30f827


STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  5886e826d27f20aa5b5003ba355cb03ac3ed0231

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  3bfe76a4a7a0e501ff6be374f7a6dffdb1f0124a

THREAD_SHA1_HASH_MOD:  2d1139e037b65a83018eb6c64f2273604610ee6c

FOLLOWUP_IP: 
LXCORE!LxpEpollFileStateRemoveEntry+154
fffff80f`f76a39cc cd29            int     29h

FAULT_INSTR_CODE:  cccc29cd

SYMBOL_STACK_INDEX:  4

SYMBOL_NAME:  LXCORE!LxpEpollFileStateRemoveEntry+154

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: LXCORE

IMAGE_NAME:  LXCORE.SYS

DEBUG_FLR_IMAGE_TIMESTAMP:  0

BUCKET_ID_FUNC_OFFSET:  154

FAILURE_BUCKET_ID:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

BUCKET_ID:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

PRIMARY_PROBLEM_CLASS:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

TARGET_TIME:  2017-08-06T21:43:45.000Z

OSBUILD:  15063

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-07-27 23:07:59

BUILDDATESTAMP_STR:  170317-1834

BUILDLAB_STR:  rs2_release

BUILDOSVER_STR:  10.0.15063.0.amd64fre.rs2_release.170317-1834

ANALYSIS_SESSION_ELAPSED_TIME: 148f

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x139_3_lxcore!lxpepollfilestateremoveentry

FAILURE_ID_HASH:  {996ec0c7-83eb-6606-15d0-dc2e5c34f851}

Followup:     MachineOwner
---------

5: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffff9a8053eeb1b0, Address of the trap frame for the exception that caused the bugcheck
Arg3: ffff9a8053eeb108, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 402

BUILD_VERSION_STRING:  15063.0.amd64fre.rs2_release.170317-1834

SYSTEM_MANUFACTURER:  Dell Inc.

SYSTEM_PRODUCT_NAME:  Precision 5520

SYSTEM_SKU:  07BF

BIOS_VENDOR:  Dell Inc.

BIOS_VERSION:  1.3.4

BIOS_DATE:  06/08/2017

BASEBOARD_MANUFACTURER:  Dell Inc.

BASEBOARD_PRODUCT:  06X96V

BASEBOARD_VERSION:  A00

DUMP_TYPE:  0

DUMP_FILE_ATTRIBUTES: 0x40
  Filter Dump

BUGCHECK_P1: 3

BUGCHECK_P2: ffff9a8053eeb1b0

BUGCHECK_P3: ffff9a8053eeb108

BUGCHECK_P4: 0

TRAP_FRAME:  ffff9a8053eeb1b0 -- (.trap 0xffff9a8053eeb1b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffc28ca7fd9248 rbx=0000000000000000 rcx=0000000000000003
rdx=ffff9a808a79b460 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80ff76a39cc rsp=ffff9a8053eeb340 rbp=ffff9a8053eeb3d0
 r8=ffff9a8053eeb2b8  r9=7fffab03000418e0 r10=7ffffffffffffffc
r11=ffffc28ca53b6d00 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz ac po cy
LXCORE!LxpEpollFileStateRemoveEntry+0x154:
fffff80f`f76a39cc cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffff9a8053eeb108 -- (.exr 0xffff9a8053eeb108)
ExceptionAddress: fffff80ff76a39cc (LXCORE!LxpEpollFileStateRemoveEntry+0x0000000000000154)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY

CPU_COUNT: 8

CPU_MHZ: bb8

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

DEFAULT_BUCKET_ID:  LIST_ENTRY_CORRUPT

BUGCHECK_STR:  0x139

CURRENT_IRQL:  0

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

ANALYSIS_SESSION_HOST:  ZBOOK

ANALYSIS_SESSION_TIME:  08-06-2017 17:27:19.0981

ANALYSIS_VERSION: 10.0.14321.1024 amd64fre

LAST_CONTROL_TRANSFER:  from fffff8028f2068a9 to fffff8028f1fb550

STACK_TEXT:  
ffff9a80`53eeae88 fffff802`8f2068a9 : 00000000`00000139 00000000`00000003 ffff9a80`53eeb1b0 ffff9a80`53eeb108 : nt!KeBugCheckEx
ffff9a80`53eeae90 fffff802`8f206c10 : 00000000`00cafe6a 00000000`2020784c ffffc28c`afe6a000 00000000`00000010 : nt!KiBugCheckDispatch+0x69
ffff9a80`53eeafd0 fffff802`8f205bf7 : 00000000`000003d7 00000000`00001333 00000000`000003d7 ffff9a80`2df9e000 : nt!KiFastFailDispatch+0xd0
ffff9a80`53eeb1b0 fffff80f`f76a39cc : ffff9a80`53eeb3d0 fffff802`8f0f20fd ffffab02`00000040 ffffab02`f54dc118 : nt!KiRaiseSecurityCheckFailure+0xf7
ffff9a80`53eeb340 fffff80f`f76a41f6 : 00000000`00000001 ffffc28c`a5b64dd0 00000000`00000000 ffffc28c`a7fd9230 : LXCORE!LxpEpollFileStateRemoveEntry+0x154
ffff9a80`53eeb390 fffff80f`f76a46dd : ffffab03`000418e0 ffffc28c`a7fd9238 ffffc28c`00000000 00000000`00000000 : LXCORE!LxpEpollContextRemoveFileDescriptor+0x242
ffff9a80`53eeb410 fffff80f`f76d973c : ffffc28c`8ef6e010 fffff802`00000001 ffffab02`f54dc080 fffff80f`f76ef610 : LXCORE!LxpEpollFileDelete+0x1d
ffff9a80`53eeb440 fffff80f`f76d8dc6 : 00000000`00000000 ffffc28c`8e28b320 ffffc28c`aee96050 ffff9a80`53eeb830 : LXCORE!VfsFileObjectLastDereference+0x74
ffff9a80`53eeb490 fffff80f`f76a5afe : 00000000`00000000 00000000`00000000 ffffc28c`aee96050 ffffc28c`aee96040 : LXCORE!VfsFileDereference+0x2e
ffff9a80`53eeb4c0 fffff80f`f76a5f54 : ffffc28c`8e28b320 ffff9a80`53eeb5e0 ffff9a80`53eeb830 00000000`00000005 : LXCORE!LxpFileDescriptorCloseInternal+0x9e
ffff9a80`53eeb4f0 fffff80f`f76eed6f : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffffab02`f54dc3a0 fffff802`8f0f2059 : LXCORE!LxpFileDescriptorTableDereference+0x54
ffff9a80`53eeb520 fffff80f`f76ee351 : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffff9a80`53eeb830 ffff9a80`53eeb5e0 : LXCORE!LxpPseudoFsDynamicEntryDirectoryDelete+0x1f
ffff9a80`53eeb550 fffff80f`f76daf12 : ffffc28c`a0ecd3e0 ffff9a80`00000000 ffff9a80`00000000 ffff9a80`53eeb830 : LXCORE!LxpPseudoFsDirectoryInodeDelete+0x41
ffff9a80`53eeb580 fffff80f`f76ee07e : ffffc28c`a0ecd3e0 ffff9a80`53eeb830 ffffc28c`a7ebc0f0 ffff9a80`53eeb830 : LXCORE!VfsInodeDereference+0x92
ffff9a80`53eeb5b0 fffff80f`f76ef5d5 : ffffc28c`bdd03830 ffffc28c`aed9ce70 ffff9a80`53eeb830 ffffc28c`aed77000 : LXCORE!LxpPseudoFsDeleteDirectoryChildren+0x1be
ffff9a80`53eeb5f0 fffff80f`f76ef46e : ffffc28c`aed9ce58 ffffc28c`83521010 ffff9a80`53eeb830 ffff9a80`53eeb830 : LXCORE!LxpPseudoFsDynamicEntryRemoveEnd+0xd1
ffff9a80`53eeb620 fffff80f`f7662c35 : ffffc28c`aed9ce98 ffff9a80`53eeb830 ffffc28c`83521010 ffffc28c`aed77000 : LXCORE!LxpPseudoFsDynamicEntryRemove+0x4a
ffff9a80`53eeb650 fffff80f`f76c8b10 : ffffc28c`b35ccdb0 ffffc28c`00000000 ffffc28c`00000000 ffffc28c`83521010 : LXCORE!LxpProcFsThreadGroupCleanup+0x25
ffff9a80`53eeb680 fffff80f`f76c53dc : ffffc28c`aed77000 ffffc28c`83521118 ffffc28c`83521010 ffffab02`f54dc080 : LXCORE!LxpThreadGroupEnd+0x624
ffff9a80`53eeb790 fffff80f`f76c64fc : 00000000`00000011 ffff9a80`53eeb830 ffffc28c`aebbf000 ffff9a80`53eeb8e0 : LXCORE!LxpThreadEnd+0x210
ffff9a80`53eeb7e0 fffff80f`f7728c4e : ffffab03`037d2420 ffff9a80`53eeb900 ffff9a80`53eeba80 ffff9a80`53eeb8e0 : LXCORE!LxpThreadSignalApc+0xb8
ffff9a80`53eeb810 fffff802`8f0c45d3 : ffffab02`f54dc080 00000000`0214d960 ffffc28c`aebbf000 00000000`000000ca : LXCORE!LxpNtStateThreadApcUser+0x3e
ffff9a80`53eeb8b0 fffff802`8f1febf0 : 00000000`0214d960 fffff80f`f76b8516 ffffffff`fffffdfc ffff9a80`00000000 : nt!KiDeliverApc+0x313
ffff9a80`53eeb940 fffff802`8f20665e : ffff9a80`53eeba80 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiInitiateUserApc+0x70
ffff9a80`53eeba80 00007fe6`3f30f827 : 00000000`00000000 00000000`00000000 00000000`0214d960 fffffffe`ffffffff : nt!KiSystemServiceExitPico+0x47
00007fe6`405f2e30 00000000`00000000 : 00000000`00000000 00000000`0214d960 fffffffe`ffffffff 00007fe6`405f2e70 : 0x00007fe6`3f30f827


STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  5886e826d27f20aa5b5003ba355cb03ac3ed0231

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  3bfe76a4a7a0e501ff6be374f7a6dffdb1f0124a

THREAD_SHA1_HASH_MOD:  2d1139e037b65a83018eb6c64f2273604610ee6c

FOLLOWUP_IP: 
LXCORE!LxpEpollFileStateRemoveEntry+154
fffff80f`f76a39cc cd29            int     29h

FAULT_INSTR_CODE:  cccc29cd

SYMBOL_STACK_INDEX:  4

SYMBOL_NAME:  LXCORE!LxpEpollFileStateRemoveEntry+154

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: LXCORE

IMAGE_NAME:  LXCORE.SYS

DEBUG_FLR_IMAGE_TIMESTAMP:  0

BUCKET_ID_FUNC_OFFSET:  154

FAILURE_BUCKET_ID:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

BUCKET_ID:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

PRIMARY_PROBLEM_CLASS:  0x139_3_LXCORE!LxpEpollFileStateRemoveEntry

TARGET_TIME:  2017-08-06T21:43:45.000Z

OSBUILD:  15063

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-07-27 23:07:59

BUILDDATESTAMP_STR:  170317-1834

BUILDLAB_STR:  rs2_release

BUILDOSVER_STR:  10.0.15063.0.amd64fre.rs2_release.170317-1834

ANALYSIS_SESSION_ELAPSED_TIME: 5be

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x139_3_lxcore!lxpepollfilestateremoveentry

FAILURE_ID_HASH:  {996ec0c7-83eb-6606-15d0-dc2e5c34f851}

Followup:     MachineOwner
---------
```

**Comment by fpqc** [comment]
Hi, could you send the dump to secure@microsoft.com with a subject line 

`Attention:  Sunil Muthuswamy/WSL Team`

**Comment by mqudsi** [comment]
Hi @fpqc 

I'd be happy to except it's 12GB and the last time I tried the microsoft mail server bounced my attachment (and it was only a few hundred MB that time). Can I send a ftp or s3 link to it instead?

**Comment by sunilmut** [comment]
@mqudsi - Thanks for reporting this. This issue is well known and the fix was supposed to be backported to Creators Update. I am following up internally to get a status on that.

>> Can I send a ftp or s3 link to it instead?
The recommendation is to use your One Drive account and share the contents privately with secure@microsoft.com. Otherwise, I think they would be open to taking a ftp link as well.

**Comment by mqudsi** [comment]
@sunilmut  thank you, I shall do that in the future. I presume you don't need this dump, then?

**Comment by sunilmut** [comment]
@mqudsi - Thank you. No, you can skip this one.

**Comment by sunilmut** [comment]
Just got a confirmation from the servicing team that the bug is on the list to be backported.
