### ISSUE TITLE
Debuggers (gdb, lldb) do not work

### ISSUE THREAD

**Issue by marcogroppo** [Microsoft/BashOnWindows#875]
- A brief description

gdb and lldb do not work as expected. lldb cannot run the application while gdb does not seem to produce any meaningful backtrace output. 
- Expected results

Just an example. I have a C program (crash) that segfaults. The program has been compiled with the -g and -O0 flags. This is the expected gdb output (Ubuntu 16.04, Linux 4.4.0, gdb 7.11.1):

```
Reading symbols from crash...done.
(gdb) run
Starting program: /tmp/crash

Program received signal SIGSEGV, Segmentation fault.
0x00000000004004e6 in main () at crash.c:1
1       int main() { int* i = 0; *i = 100; return 0; }
(gdb) backtrace
#0  0x00000000004004e6 in main () at crash.c:1
```
- Actual results

Same program. This is the gdb 7.11.1 output on WSL/Ubuntu 16.04:

```
Reading symbols from crash...done.
(gdb) run
Starting program: /tmp/crash
warning: Error disabling address space randomization: Success
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Interrupted system call

Program received signal SIGTRAP, Trace/breakpoint trap.
dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2173
2173    rtld.c: No such file or directory.

(gdb) backtrace
#0  dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2173
#1  0x00007f67b1e19462 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffeb850f20,
    dl_main=dl_main@entry=0x7f67b1e019a0 <dl_main>) at ../elf/dl-sysdep.c:249
#2  0x00007f67b1e04e7a in _dl_start_final (arg=0x7fffeb850f20) at rtld.c:307
#3  _dl_start (arg=0x7fffeb850f20) at rtld.c:413
#4  0x00007f67b1e00cc8 in _start () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffeb851128 in ?? ()
#7  0x0000000000000000 in ?? ()
```
- Your Windows build number

10.0.14393 (Windows 10 Anniversary Update)
I've upgraded the WSL environment to Ubuntu 16.04.
- Steps / commands required to reproduce the error

```
echo -e "int main() { int* i = 0; *i = 100; return 0; }" > crash.c
gcc -g -O0 -o crash crash.c
gdb crash
run
backtrace
```

**Comment by tiagomacarios** [comment]
I got around it by preventing gdb from stopping on SIGTRAP

```
echo -e "int main() { int* i = 0; *i = 100; return 0; }" > crash.c
gcc -g -O0 -o crash crash.c
gdb crash
handle SIGTRAP nostop
run
backtrace
```

Seems to work:
```
(gdb) backtrace
#0  0x00007f75a1800670 in main () at crash.c:1
```

**Comment by marcogroppo** [comment]
Unfortunately breakpoints won't trigger if you ignore SIGTRAP (gdb warns: "SIGTRAP is used by the debugger")

**Comment by cbuschardt** [comment]
I'm seeing the same issue on build 10.0.14965 running on Ubuntu 16.04.  I believe the debugger worked fine on Ubuntu 14.04.

GDB stops at line 2173 of rtld.c:
#if defined USE_LDCONFIG && !defined MAP_COPY
  /* We must munmap() the cache file.  */
  _dl_unload_cache ();
#endif

**Comment by aseering** [comment]
GDB issues have been reported for a long time, as far back as #204 at least.  I would personally really appreciate having a better story for debugging compiled (or even scripted) software under WSL; right now, a lot of common tools don't work or don't work well.

I've filed the following UserVoice to that end:

https://wpdev.uservoice.com/forums/266908-command-prompt-console-bash-on-ubuntu-on-windo/suggestions/17133337-support-software-debugging-tools

Feel free to up-vote it if this is something that you care about.

**Comment by misenesi** [comment]
I have reproed this issue. Seems the newer gdb in Ubuntu 16.04 has some changes. I have opened a bug internally and will look into that. But it seems that if you type 'cont' the next break is the expected SIGSEGV:

![image](https://cloud.githubusercontent.com/assets/9508502/20693215/bc578f6e-b591-11e6-8415-2bd890679e73.png)

**Comment by misenesi** [comment]
I found the cause of the issue - for ptrace(PTRACE_GETSIGINFO) we don't always propagate all required signal information. Working on a fix.

**Comment by misenesi** [comment]
Checked in a fix for this.

**Comment by hsab** [comment]
Any updates on this? 
Best

**Comment by sunilmut** [comment]
@hsab - This is marked fixed in [15002](https://msdn.microsoft.com/en-us/commandline/wsl/release_notes#build-15002). Can you try it on that build and let us know if it not working for you?

**Comment by marcogroppo** [comment]
Working fine on Creators Update!

**Comment by JCMais** [comment]
Only gdb works, lldb still needs some work
